# WebApi-Deploy-Sample

./: .gitignore  Directory.Build.targets  GitVersion.yml  Packages.props  README.md  Sync-PackageVersions.ps1  WebApiSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-composeintegrationtests.yml  global.json
Api/: Api.csproj  ApiAutofacModule.cs  ApiConfiguration.cs  app.config  packages.config
Api.IntegrationTests/: Api.IntegrationTests.csproj  Startup.cs  TestStartup.cs  app.config  appsettings.json  packages.config
Api.IntegrationTests/Infrastructure/: RequestBuilderExtensions.cs
Api.IntegrationTests/Infrastructure/CollectionFixtures/: DatabaseFixture.cs  TestDbDependencyResolver.cs
Api.IntegrationTests/Properties/: launchSettings.json
Api.IntegrationTests/Specs/Administration/: CreateScreen.cs  CreateSession.cs  GetCinemas.cs  PublishSession.cs  UnpublishSession.cs
Api.IntegrationTests/Specs/Scheduling/: GetSchedule.cs
Api.IntegrationTests/Specs/Ticketing/: GetTicket.cs  SellSessionSeat.cs
Api/Controllers/Administration/: CinemasController.cs  FilmsController.cs  ScreensController.cs  SessionsController.cs  SystemInfoController.cs  VersionController.cs
Api/Controllers/Scheduling/: ScheduleController.cs
Api/Controllers/Ticketing/: TicketsController.cs
Api/Infrastructure/: ValidateDateAttribute.cs  ValidateModelAttribute.cs  ValidationErrorAttribute.cs
Api/Infrastructure/Authorization/: Policies.cs
Api/Infrastructure/Versioning/: Version1Attribute.cs  Version2Attribute.cs
Api/Properties/: launchSettings.json
Aplication/: Aplication.csproj  ApplicationAutofacModule.cs  packages.config
Aplication/Commands/: CreateScreenCommandHandler.cs  CreateSessionCommandHandler.cs  PublishSessionCommandHandler.cs  SellSessionSeatCommandHandler.cs
Aplication/Pipeline/: LoggingBehavior.cs  TimingBehavior.cs  ValidationBehavior.cs
Aplication/Queries/: GetCinemaQueryHandler.cs  GetCinemasQueryHandler.cs  GetScheduleQueryHandler.cs  GetSystemInfoQuery.cs  GetSystemInfoQueryHandler.cs  GetTicketQuery.cs  GetTicketQueryHandler.cs
Aplication/Queries/Infrastructure/: DefautConnectionProvider.cs
Aplication/Queries/ViewModels/: SystemInfoViewModel.cs  TicketViewModel.cs
ConsoleHost/: App.config  ConsoleHost.csproj  Dockerfile  EnvironmentVariablesConfigBuilder.cs  Program.cs  Startup.cs  packages.config
ConsoleHost/Properties/: AssemblyInfo.cs
CoreHost/: ApiExplorerGroupPerVersionConvention.cs  CoreHost.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  app.config  appsettings.Development.json  appsettings.json
CoreHost/Controllers/: WeatherForecastController.cs
CoreHost/Properties/: launchSettings.json
DeployEnvs/Azure/: azuredeploy.json  readme.md
DeployEnvs/Ubuntu/: Vagrantfile
DeployEnvs/Windows/: Vagrantfile
Domain/: Domain.csproj
Domain.UnitTests/: Domain.UnitTests.csproj  packages.config
Domain.UnitTests/Aggregates/Sessions/: SessionSeatTests.cs
Domain/Aggregates/Cinemas/: Cinema.cs
Domain/Aggregates/Films/: Film.cs  FilmCinema.cs
Domain/Aggregates/Sessions/: SessionSeat.cs  Sessions.cd
Domain/Aggregates/Tickets/: Ticket.cs
Infrastructure/: App.config  DatabaseConfiguration.cs  DatabaseContext.cs  DefaultConnectionProvider.cs  IConnectionProvider.cs  IDatabaseInitializer.cs  Infrastructure.csproj  InfrastructureAutofacModule.cs  packages.config
Infrastructure/Configuration/: CinemaEntityConfiguration.cs  FilmCinemaEntityConfiguration.cs  FilmEntityConfiguration.cs  ScreenEntityConfiguration.cs  SeatEntityConfiguration.cs  SessionEntityConfiguration.cs  SessionSeatEntityConfiguration.cs  TicketEntityConfiguration.cs
Infrastructure/Initializers/: DemoDbInitializer.cs  Initiaizer.cs
Infrastructure/Migrations/: 202101042047274_Add_ticket_entity.Designer.cs  202101042047274_Add_ticket_entity.cs  202101042047274_Add_ticket_entity.resx
Infrastructure/Repositories/: CinemaRepository.cs  SessionsRepository.cs
WebHost/: Dockerfile  Startup.cs  Web.Release.config  Web.config  WebHost.csproj  packages.config
docker-secrets/: appsettings.secrets.json  db_password
