<Project>
  <ItemGroup>
    <PackageReference Update="Acheve.Owin.Testing.Security" Version="[1.2.2]"/>
    <PackageReference Update="Autofac" Version="[4.6.1]" />
    <PackageReference Update="Autofac.Owin" Version="[4.1.0]" />
    <PackageReference Update="Autofac.WebApi2" Version="[4.1.0]" />
    <PackageReference Update="Autofac.WebApi2.Owin" Version="[4.0.0]" />
    <PackageReference Update="Dapper" Version="[1.50.2]" />
    <PackageReference Update="Dapper.Contrib" Version="[1.50.0]" />
    <PackageReference Update="EntityFramework" Version="[6.1.3]" />
    <PackageReference Update="FluentAssertions" Version="[4.19.4]" />
    <PackageReference Update="FluentValidation" Version="[7.1.1]" />
    <PackageReference Update="MediatR" Version="[3.0.1]" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Client" Version="[5.2.3]" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Owin" Version="[5.2.3]" />
    <PackageReference Update="Microsoft.AspNet.WebApi.OwinSelfHost" Version="[5.2.3]" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Versioning" Version="[2.1.0]" />
    <PackageReference Update="Microsoft.CSharp" Version="[4.7.0]" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="[16.8.3]" />
    <PackageReference Update="Microsoft.Owin.Diagnostics" Version="[3.1.0]" />
    <PackageReference Update="Microsoft.Owin.Host.HttpListener" Version="[3.1.0]" />
    <PackageReference Update="Microsoft.Owin.Hosting" Version="[3.1.0]" />
    <PackageReference Update="Microsoft.Owin.Security" Version="[3.1.0]" />
    <PackageReference Update="Microsoft.Owin.Security.Authorization" Version="[1.1.0.1]" />
    <PackageReference Update="Microsoft.Owin.Security.Authorization.WebApi" Version="[1.1.0.1]" />
    <PackageReference Update="Microsoft.Owin.Testing" Version="[3.1.0]" />
    <PackageReference Update="Newtonsoft.Json" Version="[10.0.3]" />
    <PackageReference Update="Refit" Version="[4.0.1]" />
    <PackageReference Update="Serilog" Version="[2.5.0]" />
    <PackageReference Update="Serilog.Sinks.ColoredConsole" Version="[3.0.1]" />
    <PackageReference Update="Serilog.Sinks.Console" Version="[3.1.0]" />
    <PackageReference Update="Serilog.Sinks.Literate" Version="[3.0.0]" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="[5.0.0]" />
    <PackageReference Update="System.Data.DataSetExtensions" Version="[4.5.0]" />
    <PackageReference Update="xunit" Version="[2.2.0]" />
    <PackageReference Update="xunit.abstractions" Version="[2.0.1]" />
    <PackageReference Update="xunit.assert" Version="[2.2.0]" />
    <PackageReference Update="xunit.core" Version="[2.2.0]" />
    <PackageReference Update="xunit.extensibility.core" Version="[2.2.0]" />
    <PackageReference Update="xunit.extensibility.execution" Version="[2.2.0]" />
    <PackageReference Update="xunit.runner.visualstudio" Version="[2.2.0]" />
  </ItemGroup>
</Project>