<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\Aplication\Aplication.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Apis\Scheduling\" />
    <Folder Include="Apis\Ticketing\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acheve.Owin.Testing.Security" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Owin"  />
    <PackageReference Include="Autofac.WebApi2"  />
    <PackageReference Include="Autofac.WebApi2.Owin"  />
    <PackageReference Include="Dapper"  />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Owin.Hosting" />
    <PackageReference Include="Microsoft.Owin.Security" />
    <PackageReference Include="Microsoft.Owin.Security.Authorization" />
    <PackageReference Include="Microsoft.Owin.Security.Authorization.WebApi" />
    <PackageReference Include="Microsoft.Owin.Testing" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Refit" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.ValueTuple" />    
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.abstractions" />
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.core" />
    <PackageReference Include="xunit.extensibility.core" />
    <PackageReference Include="xunit.extensibility.execution" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
</Project>