<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Migrations\201710182000518_Initial.Designer.cs">
      <DependentUpon>201710182000518_Initial.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="EntityFramework" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
</Project>